<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background:url("/static/green.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .feedback-form{
            background: white;
            margin-top:7%;
            margin-bottom:3%;
        }
        .feedback-form .form-control{
            border-radius:1rem;
        }
        .feedback-image{
            text-align:center;
        }
        .feedback-image img{
            border-radius:6rem;
            width:11%;
            margin-top:-3%;
            transform:rotate(29deg);
        }
        .feedback-form form{
            padding:14%;
        }
        .feedback-form form .row{
                margin-bottom:-7%;
        }
        .feedback-form h3{
            margin-bottom:8%;
            margin-top:-10%;
            text-align:center;
            color: #0062cc;
        }
        .feedback-form .btnFeedback{
            width:50%;
            border:none;
            border-radius:1rem;
            padding:1.5%;
            background:#dc3545;
            font-weight:bold;
            color:white;
            cursor:pointer;
        }
        .feedback-form p{
            margin-top:10px;
            margin-bottom:3px;
            color:black;
        }
    </style>
  </head>  
  <body>
  <div class="container feedback-form">
      <div class="feedback-image">
        <a href="index.html"><img src="feed.png"></a>
      </div>
      <form method="POST">
          <h3>Drop Us A Feedback.....</h3>
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                <div class="form-group">
                    <p>Did you face problem in connecting with us?</p>
                    Yes <input type="radio" name="1">
                    No <input type="radio" name="1">
                </div>
                <textarea name="txtMsg" class="form-control" placeholder="Your Message or Suggestion" style="width:600px;height:150px;margin-bottom: 8px;"></textarea>
                <div class="form-group">
                    <input type="submit" name="btnsubmit" class="btnFeedback" value="Send Feedback" style="outline: none;">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                 <input type="text" name="TxtEmail" class="form-control" placeholder="Email Address">
                 <p>Are you happy with our services?</p>
                 Yes <input type="radio" name="2">
                 No <input type="radio" name="2">
                </div>
                <div class="form-group">
                    <p>How Would You Rate Us Out of 10?</p>
                    1 <input type="radio" name="3">
                    2 <input type="radio" name="3">
                    3 <input type="radio" name="3">
                    4 <input type="radio" name="3">
                    5 <input type="radio" name="3">
                    6 <input type="radio" name="3">
                    7 <input type="radio" name="3">
                    8 <input type="radio" name="3">
                    9 <input type="radio" name="3">
                    10 <input type="radio" name="3">



                </div>
              </div>
          </div>
      </form>
  </div>
  </body>
</html>