<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;

        }
        body{
            background: rgb(204, 190, 190);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius:30px ;
            border-bottom-left-radius: 30px;

        }
        .btn1{
            border:none;
            outline:none;
            height:50px;
            width:100%;
            background-color:black ;
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color:black;
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
       <div class="container">
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="/static/hotel.jpg" width="500px" height="500px" class="img-fluid">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                   <h1 class="font-weight-bold py-3"><a href="/"><img src="/static/logo.png" width="290px" height="200px"></a></h1>
                   <h4>Sign into your account</h4>
                   <form>
                       <div class="form-row">
                           <div class="col-lg-7">
                               <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                           </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="Password" class="form-control my-3 p-4">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="#">Forgot Password</a>
                    <p>Don't have a account? <a href="#">Register Here</a></p>
                   </form>
               </div>
           </div>
       </div> 
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  </body>
</html>